[flake8]
ignore = W503
max-line-length = 120
exclude =
    venv,
    .venv
per-file-ignores =
    **/__init__.py:F401,F403

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
junit_xml = .mypy.xml
